NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=66e989eadcd47c77d4c0
NEXT_PUBLIC_APPWRITE_DATABASE_ID=66e992ad00337f2887d0
NEXT_PUBLIC_APPWRITE_ARTICLE_LINKS_COLLECTION=66e992c5000413664ba0